<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Feeds</title>
    <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" rel="stylesheet">
    <style type="text/css">
      #container {
	width: 500px;
	margin: 20px auto 100px;
      }

      .section {
	border-top: thin solid #bbb;
	margin-top: 45px;
      }

      h2 {
	float: left;
	margin-top: -9px;
	font-weight: normal;
	font-size: 88%;
	background: #fff;
	padding-right: 5px;
      }

      .header .time {
	float: right;
	background: #fff;
	margin-top: -8px;
	padding-left: 5px;
      }

      .header a:visited {
	color: #1E68A6;
      }

      .article {
	clear: both;
	margin-top: 20px;
      }

      .article.first {
	margin-top: 18px;
      }

      h3 {
	font-size: 100%;
	margin-bottom: -7px;
      }

      p {
	margin-bottom: 3px;
	font-size: 85%;
	line-height: 1.42;
      }

      a.comments {
        font-size: 85%;
        line-height: 1.42;
      }

      small {
	color: #777;
      }

      a:link {
	text-decoration: none;
	color: #1E68A6;
      }

      a:visited {
	text-decoration: none;
	color: #819fc7;
      }

      a:hover {
	text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="container">
      {% for update in updates %}
	<div class="section">
	  <div class="header">
	    <h2>{% if update.previous_timestamp is not defined %}&bull; {% endif %}<a href="{{ update.feed.web_url }}">{{ update.feed.title }}</a> (<a href="{{ update.feed.feed_url }}">Feed</a>)</h2>
	    <small class="time">{{ update.timestamp|display_timestamp }}</small>
	  </div>

	  {% for item in update.feed_items %}
	    <div class="article {% if loop.first %}first{% endif %}">
	      <h3><a href="{{ item.link }}" target="_blank" rel="external">{{ item.title }}</a></h3>
	      <p>{{ item.body }}</p>
	      <small class="time">{{ item.timestamp|display_timestamp }}</small>
	      {% if item.comments %}<span style="color:#777;">&bull;</span> <a href="{{ item.comments }}" class="comments" target="_blank" rel="external">Comments</a>{% endif %}
	    </div>
	  {% endfor %}
	</div>
      {% endfor %}
    </div>
  </body>
</html>
